#Machine configuration
alcor.machine.config=classpath:.\\config\\machine.json
#Connecton configuration
spring.redis.host=${redis_host}
spring.redis.port=${redis_port}
apache.kafka.address=172.17.0.1:9092
#Logging configuration
logging.level.root=info
logging.level.org.springframework.web=info
logging.file.path=~
logging.type=file
