#Machine configuration
alcor.machine.config=classpath:.\\config\\machine.json
#Connecton configuration
spring.redis.host=localhost
spring.redis.port=6379
apache.kafka.address=172.17.0.1:9092
#Logging configuration
logging.type=file
logging.level.root=ALL
logging.level.org.springframework.web=debug
logging.file.path=/var/log/
