#Machine configuration
alcor.machine.config=classpath:.\\config\\machine.json
#Connecton configuration
spring.redis.host=10.96.32.132
spring.redis.port=6379
apache.kafka.address=172.17.0.1:9092
#Logging configuration
logging.level.root=info
logging.level.org.springframework.web=debug
logging.file.path=/var/log
