[services]
ignite = {"img_name":"ignite", "name":"ignite-11","path":"/lib/ignite.Dockerfile"}
vpc_manager = {"name": "vpm", "port":9001}
subnet_manager  = {"name":"snm", "port":9002}
route_manager = {"name":"rm", "port":9003}
private_ip_manager = {"name":"pim", "port":9004}
mac_manager = {"name":"mm", "port":9005}
port_manager = {"name":"pm", "port":9006}
node_manager = {"name":"nm", "port":9007}
security_group_manager = {"name":"sgm", "port":9008}
api_gateway = {"name":"ag", "port":9009}
data_plane_manager ={"name":"dpm", "port":9010}
elastic_ip_manager = {"name":"eim", "port":9011}
quota_manager = {"name":"qm", "port":9012}
network_acl_manager = {"name":"nam", "port":9013}
network_config_manager = {"name":"ncm","port":9014}
gateway_manager = {"name":"gm", "port":9015}

[AlcorControlAgents]
node1 = 10.213.43.161
node2 = 10.213.43.163
#node3 = 10.213.43.164

[AlcorNode]
alcornode = 10.213.43.161

