#server.port=9003
#spring.redis.host=redisRoute
#spring.redis.host=redis2
#spring.redis.host=10.103.179.92
#spring.redis.port=6380
#apache.kafka.address=172.17.0.1:9092
#Logging configuration
#logging.level.root=info
#logging.level.org.springframework.web=info
#logging.file.path=.
#logging.type=file
#Ignite configuration
ignite.host=localhost
ignite.port=10800
lock.try.interval=10
lock.expire.time=120
