#server.port=8082
spring.redis.host=redisRoute
#spring.redis.host=redis2
#spring.redis.host=10.103.179.92
# kubernetes
#spring.redis.port=6380
# docker
spring.redis.port=6379
#apache.kafka.address=172.17.0.1:9092
#Logging configuration
logging.level.root=info
logging.level.org.springframework.web=info
logging.file.path=.
logging.type=file
