server.port=9003
#####Microservice url configuration######
microservices.subnet.service.url=http://localhost:9002
microservices.vpc.service.url=http://localhost:9001
microservices.dpm.service.url=http://localhost:9010
microservices.port.service.url=http://localhost:9006

#####Ignite configuration######
ignite.host=10.213.43.188
ignite.port=10800
ignite.thin.client.enable=true
#ignite.key-store-path=keystore.jks
#ignite.key-store-password=123456
#ignite.trust-store-path=truststore.jks
#ignite.trust-store-password=123456

#####Redis configuration#####
#spring.redis.host=localhost
#spring.redis.port=6380
#apache.kafka.address=172.17.0.1:9092

#####Logging configuration#####
#logging.file.path=./
#logging.file.name=route-manager.log
#logging.level.root=INFO

#####Spring health#####
management.health.redis.enabled=false

jaeger.host=127.0.0.1
jaeger.port=5775
jaeger.flush=2000
jaeger.maxQsize=10000
