# MIT License
# Copyright(c) 2020 Futurewei Cloud
#
#     Permission is hereby granted,
#     free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction,
#     including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and / or sell copies of the Software, and to permit persons
#     to whom the Software is furnished to do so, subject to the following conditions:
#
#     The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
#     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

### Whether to test NCM, or to test Alcor HTTP APIs ###
test_against_ncm = true

### Test Controller NCM test Params ###
number_of_vpcs = 10
ports_node_one = 100
ports_node_two = 200
node_one_ip = 127.0.0.1
node_one_mac = bb:ee:dd:00:00:01
node_two_ip = 127.0.0.2
node_two_mac = bb:ee:dd:00:00:02
ncm_ip = 127.0.0.3
ncm_port = 321
user_name = ubuntu
password = gfedcba
### 0 is concurrent, others are sequential ###
ping_mode = 1
### 1 to do background ping, otherwise NOT to do background ping ###
background_ping = 1
### 0 to create container and ping, otherwise NOT to create container and NOT to ping ###
create_container_and_ping = 1

# whether to test Arion, only test Arion if test_against_ncm == true.
test_against_arion = false
arion_master_ip = 127.0.0.1
# for clusters, nodes and vpcs
arion_rest_port = 8080
# for routing rules
arion_grpc_port = 8080
arion_dp_controller_ip = 127.0.0.1

### Test Controller Alcor HTTP APIs Test Params ###
vpm_ip = 127.0.0.1
vpm_port = 8080
snm_ip = 127.0.0.1
snm_port = 8081
pm_ip = 127.0.0.1
pm_port = 8081
vpc_cidr_slash = 8
tenant_amount = 1
project_amount_per_tenant = 1
vpc_amount_per_project = 1
subnet_amount_per_vpc = 1
test_vpc_api = true
test_subnet_api = true
test_port_api = true
call_api_rate = 100

#####Spring health#####
management.health.redis.enabled=false