# MIT License
# Copyright(c) 2020 Futurewei Cloud
#
#     Permission is hereby granted,
#     free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction,
#     including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and / or sell copies of the Software, and to permit persons
#     to whom the Software is furnished to do so, subject to the following conditions:
#
#     The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#    
#     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

server.port=9014

# Node Manager Microservice url configuration
microservices.node.service.url=http://localhost:9007/nodes
microservices.dataplane.nodeservice.url=http://localhost:9010/nodes

dataplane.grpc.port = 50001
dataplane.isovs=true

grpc.min-threads = 100
grpc.max-threads = 200
grpc.threads-pool-name = grpc-thread-pool
grpc.number-of-channels-per-host = 10
grpc.number-of-warmups-per-channel = 1
grpc.monitor-hosts = 0.0.0.0,0.0.0.1

#DPM v1 is statically using version 101
#DPM v2 will start with version 102
protobuf.goal-state-message.version = 102

#####Ignite configuration######
ignite.host=localhost
ignite.port=10800
ignite.thin.client.enable=true
#ignite.key-store-path=keystore.jks
#ignite.key-store-password=123456
#ignite.trust-store-path=truststore.jks
#ignite.trust-store-password=12345

#####Spring health#####
management.health.redis.enabled=false

#####Logging configuration#####
#logging.file.path=./
#logging.file.name=port-manager.log
logging.level.root=INFO

##### Jaeger ####
opentracing.jaeger.udp-sender.host=10.111.132.59
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.enable-w3c-propagation=true
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.service-name=alcor-ncm