# alcor

./: .gitignore  .travis.yml  Dockerfile  README.md  alcor_log_test1  antora-playbook.yml  backup-doc-design-dpm.adoc  pom.xml  sh.exe.stackdump
lib/: Dockerfile  ignite.Dockerfile  mvnw  pom.xml  pr663-config.xml
lib/src/main/java/com/futurewei/alcor/common/config/: CustomGlobalExceptionConfiguration.java  IKafkaConfiguration.java  IgniteConfiguration.java  JaegerConfig.java  JaegerTracerHelper.java  MockIgniteConfiguration.java  RequestBuilderCarrier.java  Tracing.java  TracingObj.java
lib/src/main/java/com/futurewei/alcor/common/constants/: Common.java  CommonConstants.java  Ipv6AddressMode.java  Ipv6RaMode.java  NetworkStatus.java  NetworkType.java  SortDir.java  SortKey.java
lib/src/main/java/com/futurewei/alcor/common/db/: CacheException.java  CacheFactory.java  DbBaseConfiguration.java  DistributedLockFactory.java  ICache.java  ICacheFactory.java  IDistributedLock.java  IDistributedLockFactory.java  MockCache.java  MockCacheFactory.java  MockDistributedLock.java  QueryFilter.java  Transaction.java
lib/src/main/java/com/futurewei/alcor/common/entity/: ActionRbacRule.java  CustomerResource.java  DeviceOwner.java  FieldRbacRule.java  HostState.java  IpAddrRequest.java  IpAddrRequestBulk.java  IpAddrState.java  IpVersion.java  MacState.java  MacStateJson.java  MethodType.java  PortState.java  PortStateJson.java  Resource.java  ResponseId.java  RouteTableType.java  RouteWebObject.java  RouterState.java  RuleType.java  ServiceRbacRule.java  TokenEntity.java  VpcState.java  VpcStateJson.java
lib/src/main/java/com/futurewei/alcor/common/enumClass/: Ipv6AddressModeEnum.java  Ipv6RaModeEnum.java  MessageType.java  NetworkStatusEnum.java  NetworkTypeEnum.java  OperationType.java  RouteTableType.java  RoutingRuleType.java  SerializerType.java  SortDirEnum.java  SortKeyEnum.java  StatusEnum.java  VpcRouteTarget.java
lib/src/main/java/com/futurewei/alcor/common/exception/: CacheException.java  DatabaseAddException.java  DatabasePersistenceException.java  DistributedLockException.java  FallbackException.java  FieldPolicyNotAuthorizedException.java  InternalDbOperationException.java  KeyInvalidException.java  KeyNotEnoughException.java  MacAddressInvalidException.java  NetworkKeyAllocNotFoundException.java  NetworkKeyInvalidException.java  NetworkKeyNotEnoughException.java  NetworkRangeExistException.java  NetworkRangeNotFoundException.java  NetworkTypeInvalidException.java  ParameterNullOrEmptyException.java  ParameterUnexpectedValueException.java  ParseObjectException.java  PolicyNotAuthorizedException.java  PolicyResourceNotFoundException.java  QueryParamTypeNotSupportException.java  RangeNotFoundException.java  ResourceNotFoundException.java  ResourceNotValidException.java  ResourceNullException.java  ResourcePersistenceException.java  ResourcePreExistenceException.java  VlanKeyAllocNotFoundException.java  (+2 more)
lib/src/main/java/com/futurewei/common/exception/: ResourceNullException.java
lib/src/main/java/com/futurewei/common/logging/: FileLogger.java  Logger.java
lib/src/main/java/com/futurewei/common/message/: MessageConsumerFactory.java
lib/src/main/java/com/futurewei/common/repo/: AbstractFactory.java  ICacheRepository.java
lib/src/main/java/com/futurewei/common/service/: IgniteCache.java  RedisListener.java
lib/src/main/java/com/futurewei/common/utils/: CommonUtil.java  ControllerUtil.java
lib/src/main/resources/: application.properties
schema/: pom.xml
schema/proto3/: arionmaster.proto  auxiliarygateway.proto  common.proto  dhcp.proto  gateway.proto  goalstate.proto  goalstateprovisioner.proto  neighbor.proto  port.proto  router.proto  securitygroup.proto  subnet.proto  subscribeinfoprovisioner.proto  vpc.proto
services/api_gateway/: Dockerfile  lxd.yaml  pom.xml
services/api_gateway/src/main/resources/: application.properties
services/api_gateway/src/test/com/futurewei/alcor/apigateway/: AlcorApiGatewayApplicationTest.java
services/api_gateway/src/test/java/futurewei/alcor/apigateway/: AlcorApiGatewayApplicationTest.java
services/data_plane_manager/: Dockerfile  README.md  lxd.yaml  pom.xml
services/data_plane_manager/extracted-media/media/: image1.emf
services/data_plane_manager/src/main/resources/: application-dev.properties  application.properties  keystore.jks  truststore.jks
services/gateway_manager/: Dockerfile  lxd.yaml  pom.xml
services/gateway_manager/src/main/resources/: application.properties
services/mac_manager/: Dockerfile  lxd.yaml  mvnw  pom.xml
services/mac_manager/doc/: Alcor_MacManager_Doc_v2.docx  ~$cor_MacManager_Doc_v2.docx
services/mac_manager/src/main/resources/: application.properties
services/mac_manager/src/main/resources/static/: start.html
services/port_manager/: .gitignore  Dockerfile  lxd.yaml  pom.xml
services/port_manager/src/main/resources/: application.properties  rbac_policy.json
services/port_manager/src/main/resources/sql/: allowed_address_pair.sql  dns_record.sql  extra_dhcp_opt.sql  fixed_ip.sql  port.sql  port_security_group.sql  port_tag.sql
services/private_ip_manager/: .gitignore  Dockerfile  lxd.yaml  pom.xml
services/private_ip_manager/src/main/resources/: application.properties
services/pseudo_controller/: pom.xml
services/pseudo_controller/src/main/java/: pseudo_controller.java
services/pseudo_controller/src/main/resources/: application.properties  arion_data.json
services/scanquery_test_nodemanager/: pom.xml
services/subnet_manager/: Dockerfile  HELP.md  lxd.yaml  mvnw  pom.xml
services/subnet_manager/src/main/resources/: application.properties  rbac_policy.json
services/vpc_manager/: Dockerfile  lxd.yaml  mvnw  pom.xml
services/vpc_manager/kubernetes/: vpc-manager-redis-pod.yaml
services/vpc_manager/src/main/resources/: application.properties  rbac_policy.json
services/vpc_manager/src/main/resources/templates/: start.html
web/: Dockerfile  pom.xml
web/src/main/resources/: application.properties
web/src/main/resources/templates/: start.html
(+2810 files in other folders)
