[services]
ignite                 = {"name":"ignite", "port":10800, "path":"/lib/ignite.Dockerfile"}
# vpc_manager internal port : 9001
vpc_manager            = {"name":"vpm",    "port":9009}

# Segment handling can't be routed through API gateway but has to go
# directly to vpc_manager but other vpc related requests will have to
# go through API gateway. A segment_service is added as an alias of
# vpc_manager internal port for handling this situation. At present, ping
# test uses it to create default segment table.
segment_service         = {"name" : "sgs", "port" : 9001}

# subnet_manager internal port : 9002
subnet_manager         = {"name":"snm",    "port":9009}

# route_manager internal port : 9003
route_manager          = {"name":"rm",     "port":9009}

# private_ip_manager internal port : 9004
private_ip_manager     = {"name":"pim",    "port":9009}

# mac_manager (virtual mac manager) internal port : 9005
mac_manager            = {"name":"mm",     "port":9009}

# port_manager internal port : 9006
port_manager           = {"name":"pm",     "port":9009}

# This can't be routed through API GW
node_manager           = {"name":"nm",     "port":9007}

# security_group_manager internal port : 9008
security_group_manager = {"name":"sgm",    "port":9009}

api_gateway            = {"name":"ag",     "port":9009}

# data_plane_manager internal port : 9010
data_plane_manager     = {"name":"dpm",    "port":9009}

# elastic_ip_manager internal port : 9011
elastic_ip_manager     = {"name":"eim",    "port":9009}

# quota_manager internal port : 9012
quota_manager          = {"name":"qm",     "port":9009}

# network_acl_manager internal port : 9013
network_acl_manager    = {"name":"nam",    "port":9009}

# network_config_manager internal port : 9014
network_config_manager = {"name":"ncm",    "port":9009}

# gateway_manager internal port : 9015
gateway_manager        = {"name":"gm",     "port":9009}

[AlcorControlAgents]
node1 = 172.31.22.156
node2 = 172.31.31.42

[test_setup]
vpc_id            = "9192a4d4-ffff-4ece-b3f0-8d36e3d88001"
project_id        = "3dda2801-d675-4688-a63f-dcda8d327f50"
tenant_id         = "3dda2801-d675-4688-a63f-dcda8d327f50"
network_id        = "9192a4d4-ffff-4ece-b3f0-8d36e3d88001"
cidr              = "10.0.0.0/16"
node_id           = ["1112a4d4-ffff-4ece-b3f0-8d36e3d85001", "1112a4d4-ffff-4ece-b3f0-8d36e3d85002"]
node_name         = ["node1", "node2"]
subnet_id         = "8182a4d4-ffff-4ece-b3f0-8d36e3d88001"
security_group_id = "3dda2801-d675-4688-a63f-dcda8d111111"
device_id         = ["8182a4d4-ffff-4ece-b3f0-8d36e3d00001", "8182a4d4-ffff-4ece-b3f0-8d36e3d00002"]
port_name         = ["port101", "port102"]
port_id           = ["7122a4d4-ffff-5eee-b3f0-8d36e3d01101", "7122a4d4-ffff-5eee-b3f0-8d36e3d02201"]
ip_addrs          = ["10.0.1.101", "10.0.1.102"]
container_names   = ["con1", "con2"]

[L3_AttachRouter_then_CreatePorts]
subnet_ids   = ["8182a4d4-ffff-4ece-b3f0-8d36e3d88001", "8182a4d4-ffff-4ece-b3f0-8d36e3d88002"]
cidrs        = ["10.0.1.0/24", "10.0.2.0/24"]
ip_addrs     = ["10.0.1.101", "10.0.2.201"]
subnet_names = ["subnet1", "subnet2"]
device_ids   = ["8182a4d4-ffff-4ece-b3f0-8d36e3d00001", "8182a4d4-ffff-4ece-b3f0-8d36e3d00002"]

[L2_basic]
security_group_ids =["3dda2801-d675-4688-a63f-dcda8d111111", "3dda2801-d675-4688-a63f-dcda8d111112"]
sg_names= ["sg1","sg2"]
device_ids   = ["8182a4d4-ffff-4ece-b3f0-8d36e3d00001", "8182a4d4-ffff-4ece-b3f0-8d36e3d00002"]

[gateways]
gateway_info = [{"gw" : "10.0.1.1" , "ips" : ["10.0.1.101", "10.0.1.102"]}, {"gw" : "10.0.2.1", "ips" : ["10.0.2.201"]}]

[vpc_info]
vpc_info = {"cidr":${test_setup:cidr},"id":${test_setup:vpc_id}, "project_id":${test_setup:project_id}}

[node_info]
node_info = {"node_id":${test_setup:node_id}, "node_name":${test_setup:node_name}, "server_port":8080, "veth":"eth0"}

[subnet_info]
subnet_info = {"cidr":${test_setup:cidr},"id":${test_setup:subnet_id},"ip_version":4,"network_id":${test_setup:network_id},"name":"subnet1","host_routes":[{"destination":"10.0.1.0/24","nexthop":"10.0.1.1"}]}

[security_groups]
security_group_info = {"create_at":"string","description":"string","id":${test_setup:security_group_id},"name":"sg1","project_id":${test_setup:project_id},"security_group_rules":[],"tenant_id":${test_setup:tenant_id},"update_at":"string"}

[port_info]
port_info = {"binding:host_id":${test_setup:node_name},"device_id":${test_setup:device_id},"fixed_ips":${test_setup:ip_addrs},"subnet_id":${test_setup:subnet_id},"id": ${test_setup:port_id},"name": ${test_setup:port_name},"network_id": ${test_setup:network_id},"project_id":${test_setup:project_id},"security_groups":${test_setup:security_group_id},"tenant_id":${test_setup:tenant_id}}

[router_info]
router_info = {"name":"router1","owner":${test_setup:vpc_id},"network_id":${test_setup:network_id},"project_id":${test_setup:project_id},"security_groups":${test_setup:security_group_id},"tenant_id":${test_setup:tenant_id},"id":"11112801-d675-4688-a63f-dcda8d327f50"}

