#server.port=9002
#spring.redis.host=redis2
# Please check redis pod service cluster IP
#spring.redis.host=10.109.127.248
#spring.redis.port=6379
#ignite configuration
ignite.host=localhost
ignite.port=10800
lock.try.interval=10
lock.expire.time=120
apache.kafka.address=172.17.0.1:9092
#Logging configuration
logging.level.root=info
logging.level.org.springframework.web=info
logging.file.path=.
logging.type=file
# URL
microservices.vpc.service.url=http://localhost:9001/project/
microservices.mac.service.url=http://localhost:9005/macs
microservices.route.service.url=http://localhost:9003/
microservices.ip.service.url=http://localhost:9004/ips/
