spring.redis.host=redis2
# Please check redis pod service cluster IP
#spring.redis.host=10.109.127.248
spring.redis.port=6379
apache.kafka.address=172.17.0.1:9092
#Logging configuration
logging.level.root=info
logging.level.org.springframework.web=info
logging.file.path=.
logging.type=file
# URL
microservices.vpc.service.url=http://192.168.137.1:8080/project/
microservices.mac.service.url=http://192.168.137.1:8083/macs
microservices.route.service.url=http://192.168.137.1:8082/subnets/
microservices.ip.service.url=http://192.168.137.1:8084/ips/
