server.port=9002
#server.port=9000
#spring.redis.host=redis2
# Please check redis pod service cluster IP
#spring.redis.host=10.109.127.248
#spring.redis.port=6379
#ignite configuration
ignite.host=192.168.137.1
ignite.port=10800
apache.kafka.address=172.17.0.1:9092
#Logging configuration
logging.level.root=info
logging.level.org.springframework.web=info
logging.file.path=.
logging.type=file
# URL
microservices.vpc.service.url=http://192.168.137.1:9001/project/
microservices.mac.service.url=http://192.168.137.1:9005/macs
microservices.route.service.url=http://192.168.137.1:9003/
microservices.ip.service.url=http://192.168.137.1:9004/ips/
