#Redis configuration
#spring.redis.host=localhost
#spring.redis.port=6379
#apache.kafka.address=172.17.0.1:9092
#server.port=9000
#Ignite configuration
#ignite.host=localhost
#ignite.port=10800
#Logging configuration
#logging.file.path=./
#logging.file.name=ip-manager.log
#logging.level.root=INFO