#Redis configuration
#spring.redis.host=localhost
#spring.redis.port=6379
#apache.kafka.address=172.17.0.1:9092
#Ignite configuration
ignite.host=192.168.131.131
ignite.port=10800
#Logging configuration
#logging.file.path=./
#logging.file.name=ip-manager.log
#logging.level.root=INFO