#Machine configuration
#VPCManager.machine.config=classpath:.\\config\\machine.json
#Connecton configuration
#spring.redis.host=127.0.0.1
spring.redis.host=redis2
# Please check redis pod service cluster IP
#spring.redis.host=10.99.0.27
spring.redis.port=6379
ignite.host=127.0.0.1
ignite.port=47500
#apache.kafka.address=172.17.0.1:9092
#Logging configuration
logging.level.root=info
logging.level.org.springframework.web=info
logging.file.path=.
logging.type=file
#Ignite configuration
#ignite.host=localhost
#ignite.port=10800
#ignite.key-store-path=F:\\work\\alcor\\git\\chenpp\\alcor\\src\\resources\\keystore.jks
#ignite.key-store-password=123456
#ignite.trust-store-path=F:\\work\\alcor\\git\\chenpp\\alcor\\src\\resources\\truststore.jks
#ignite.trust-store-password=123456
macmanager.oui = 00-AA-BB
macmanager.pool.size = 100
macmanager.retrylimit = 10