server.port=9005
#server.port=9000
#Machine configuration
ignite.host=192.168.137.1
ignite.port=10800
ignite.key-store-path=keystore.jks
ignite.key-store-password=123456
ignite.trust-store-path=truststore.jks
ignite.trust-store-password=123456
macmanager.oui = 00-AA-BB
macmanager.pool.size = 100
macmanager.retrylimit = 10