#Redis configuration
spring.redis.host=localhost
spring.redis.port=6380
#Machine configuration
ignite.host=localhost
ignite.port=10801
ignite.key-store-path=keystore.jks
ignite.key-store-password=123456
ignite.trust-store-path=truststore.jks
ignite.trust-store-password=123456
server.port=8082
macmanager.oui = 00-AA-BB
macmanager.pool.size = 100
macmanager.retrylimit = 10