server.port=9008

#####Ignite configuration######
ignite.host=localhost
ignite.port=10800
ignite.thin.client.enable=false
#ignite.key-store-path=keystore.jks
#ignite.key-store-password=123456
#ignite.trust-store-path=truststore.jks
#ignite.trust-store-password=123456

#####Redis configuration#####
#spring.redis.host=localhost
#spring.redis.port=6380
#apache.kafka.address=172.17.0.1:9092

#####Logging configuration#####
#logging.file.path=./
#logging.file.name=security-group-manager.log
#logging.level.root=INFO