#ignite configuration
ignite.host=localhost
ignite.port=10800
ignite.key-store-path=keystore.jks
ignite.key-store-password=123456
ignite.trust-store-path=truststore.jks
ignite.trust-store-password=123456
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

