server.port=9015

#####Microservice url configuration######
microservices.zeta.service.url=http://localhost:8080
microservices.dpm.service.url=http://localhost:9010

#####Ignite configuration######
ignite.host=localhost
ignite.port=10800
ignite.thin.client.enable=true
#ignite.key-store-path=keystore.jks
#ignite.key-store-password=123456
#ignite.trust-store-path=truststore.jks
#ignite.trust-store-password=123456

#####Logging configuration#####
#logging.file.path=./
#logging.file.name=gateway-manager.log
#logging.level.root=INFO

#####Spring health#####
management.health.redis.enabled=false