server.port=9010

#####Microservice url configuration######
#microservices.subnet.service.url=http://localhost:9002
#microservices.route.service.url=http://localhost:9003/

#####Ignite configuration######
ignite.host=localhost
ignite.port=10800
ignite.thin.client.enable=true
#ignite.key-store-path=keystore.jks
#ignite.key-store-password=123456
#ignite.trust-store-path=truststore.jks
#ignite.trust-store-password=123456

#####Logging configuration#####
#logging.file.path=./
#logging.file.name=gateway-manager.log
#logging.level.root=INFO