server.port=9010

dataplane.grpc.port = 50001
dataplane.isovs=true

grpc.min-threads = 100
grpc.max-threads = 200
grpc.threads-pool-name = grpc-thread-pool

spring.sleuth.sampler.probability=1.0
spring.application.name=dataplane-service
# the zipkin host should be YOURS
spring.zipkin.base-url=http://localhost:9411

