#server.port=9000
#Ignite configuration
ignite.host=10.213.43.188
ignite.port=10800
server.port=9008
microservices.vpc.service.url=http://localhost:9001
microservices.subnet.service.url=http://localhost:9002
