#server.port=9000
#Ignite configuration
ignite.host=localhost
ignite.port=10801
server.port=9008
microservices.vpc.service.url=http://localhost:9001
microservices.subnet.service.url=http://localhost:9002
