server.port=9006
#Microservice url configuration
microservices.vpc.service.url=http://localhost:9001
microservices.subnet.service.url=http://localhost:9002
microservices.route.service.url=http://localhost:9003/routes
microservices.ip.service.url=http://localhost:9004/ips
microservices.mac.service.url=http://localhost:9005/macs
microservices.sg.service.url=http://localhost:9008
microservices.node.service.url=http://localhost:9007/nodes
microservices.dataplane.service.url=http://localhost:9010/v4/port/
microservices.elasticip.service.url=http://localhost:9011

#####Ignite configuration######
ignite.host=localhost
ignite.port=10800
ignite.thin.client.enable=true
#ignite.key-store-path=keystore.jks
#ignite.key-store-password=123456
#ignite.trust-store-path=truststore.jks
#ignite.trust-store-password=123456

#####Redis configuration#####
#spring.redis.host=localhost
#spring.redis.port=6380
#apache.kafka.address=172.17.0.1:9092

#####Logging configuration#####
#logging.file.path=./
#logging.file.name=port-manager.log
#logging.level.root=INFO

####neutron port configuration####
# TODO implement im future
#The type of which mechanism is used for the port.
# An API consumer like nova can use this to determine an appropriate way to attach a device (for example an interface of a virtual server) to the port.
# Available values currently defined includes ovs, bridge, macvtap, hw_veb, hostdev_physical, vhostuser, distributed and other.
# There are also special values: unbound and binding_failed. unbound means the port is not bound to a networking back-end.
# binding_failed means an error that the port failed to be bound to a networking back-end.
alcor.vif_type=ovs

#####Spring health#####
management.health.redis.enabled=false

#####Rbac#####
rbac.policy.type=Enforced