#server.port=9006
#Redis configuration
#spring.redis.host=192.168.131.131
#spring.redis.port=6379
#apache.kafka.address=172.17.0.1:9092
#Ignite configuration
ignite.host=192.168.137.1
ignite.port=10800
#Logging configuration
#logging.file.path=./
#logging.file.name=ip-manager.log
#logging.level.root=INFO
#Microservice url configuration
microservices.vpc.service.url=http://192.168.137.1:9001
microservices.subnet.service.url=http://192.168.137.1:9002
microservices.ip.service.url=http://192.168.137.1:9004/ips
microservices.mac.service.url=http://192.168.137.1:9005/macs
microservices.sg.service.url=http://127.0.0.1:8080/securitygroups
microservices.routeEntity.service.url=http://192.168.137.1:9003/routeEntities
microservices.node.service.url=http://192.168.137.1:9007/nodes