#Redis configuration
#spring.redis.host=192.168.131.131
#spring.redis.port=6379
#apache.kafka.address=172.17.0.1:9092
#Ignite configuration
ignite.host=172.17.33.129
ignite.port=10800
#Logging configuration
#logging.file.path=./
#logging.file.name=ip-manager.log
#logging.level.root=INFO
#service url configuration
microservices.vpc.service.url=http://127.0.0.1:8081
microservices.subnet.service.url=http://127.0.0.1:8080/ips
microservices.ip.service.url=http://127.0.0.1:8082/ips
microservices.mac.service.url=http://127.0.0.1:8083/macs
microservices.sg.service.url=http://127.0.0.1:8080/securitygroups
microservices.route.service.url=http://127.0.0.1:8080/routes
microservices.node.service.url=http://127.0.0.1:8080/nodes