#server.port=9006
#Redis configuration
#spring.redis.host=192.168.131.131
#spring.redis.port=6379
#apache.kafka.address=172.17.0.1:9092
#Ignite configuration
ignite.host=localhost
ignite.port=10800
#Logging configuration
#logging.file.path=./
#logging.file.name=ip-manager.log
#logging.level.root=INFO
#Microservice url configuration
microservices.vpc.service.url=http://localhost:9001
microservices.subnet.service.url=http://localhost:9002
microservices.route.service.url=http://localhost:9003/routes
microservices.ip.service.url=http://localhost:9004/ips
microservices.mac.service.url=http://localhost:9005/macs
microservices.sg.service.url=http://127.0.0.1:9006/securitygroups
microservices.node.service.url=http://localhost:9007/nodes
microservices.dataplane.service.url=http://localhost:9100