server.port=9009
spring.application.name=alcor-api-gateway

#URL
microservices.vpc.service.url=http://localhost:9001/
microservices.subnet.service.url=http://localhost:9002/
microservices.port.service.url=http://localhost:9006/
microservices.sg.service.url=http://localhost:9008/
#TODO:Quota API temporarily points to VPC Mgr before Quota Mgr is deployed
microservices.quota.service.url = http://localhost:9001/

#####keystone configuration######
# if enable keystone auth filter
keystone.enable=false
keystone.project_domain_name=Default
keystone.project_name=service
keystone.user_domain_name=Default
keystone.username=xxxxx
keystone.password=xxxxxx
keystone.auth_type=password
keystone.auth_url=http://localhost/identity

#####Routes######
neutron.url_prefix=/v2.0

#####Ignite configuration######
ignite.host=localhost
ignite.port=10800
ignite.thin.client.enable=true
#ignite.key-store-path=keystore.jks
#ignite.key-store-password=123456
#ignite.trust-store-path=truststore.jks
#ignite.trust-store-password=123456

#####Redis configuration#####
#spring.redis.host=localhost
#spring.redis.port=6380
#apache.kafka.address=172.17.0.1:9092

#####Logging#####
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.com.github.tomakehurst.wiremock=TRACE

#####Misc#####
management.endpoints.web.exposure.include=health,prometheus

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^health.*)
