spring.application.name=alcor-api-gateway

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.com.github.tomakehurst.wiremock=TRACE

management.endpoints.web.exposure.include=health,prometheus

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^health.*)

#Redis configuration
#spring.redis.host=localhost
#spring.redis.port=6380
#Ignite configuration
ignite.host=localhost
ignite.port=10801
ignite.key-store-path=keystore.jks
ignite.key-store-password=123456
ignite.trust-store-path=truststore.jks
ignite.trust-store-password=123456

#URL
microservices.vpc.service.url=http://192.168.1.17:30001/
microservices.subnet.service.url=http://192.168.1.17:30006/
microservices.port.service.url=http://192.168.1.17:30002/
microservices.sg.service.url=http://192.168.1.17:30000/

#keystone
# if enable keystone auth filter
keystone.enable=false

keystone.project_domain_name=Default
keystone.project_name=service
keystone.user_domain_name=Default
keystone.username=xxxxx
keystone.password=xxxxxx
keystone.auth_type=password
keystone.auth_url=http://localhost/identity

neutron.url_prefix=/v2.0
# routes