server.port=9009
spring.application.name=alcor-api-gateway

#URL
microservices.vpc.service.url=http://localhost:9001/
microservices.subnet.service.url=http://localhost:9002/
microservices.route.service.url=http://localhost:9003/
microservices.port.service.url=http://localhost:9006/
microservices.sg.service.url=http://localhost:9008/
microservices.elasticip.service.url=http://localhost:9011/
microservices.quota.service.url = http://localhost:9012/

#####keystone configuration######
# if enable keystone auth filter
keystone.enable=false
keystone.project_domain_name=Default
keystone.project_name=service
keystone.user_domain_name=Default
keystone.username=xxxxx
keystone.password=xxxxxx
keystone.auth_type=password
keystone.auth_url=http://localhost/identity

#####Routes######
neutron.url_prefix=/v2.0

#####Ignite configuration######
ignite.host=localhost
ignite.port=10800
ignite.thin.client.enable=true
#ignite.key-store-path=keystore.jks
#ignite.key-store-password=123456
#ignite.trust-store-path=truststore.jks
#ignite.trust-store-password=123456

#####Redis configuration#####
#spring.redis.host=localhost
#spring.redis.port=6380
#apache.kafka.address=172.17.0.1:9092

#####Logging#####
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.com.github.tomakehurst.wiremock=TRACE
logging.level.root=INFO

#####Misc#####
management.endpoints.web.exposure.include=health,prometheus

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^health.*)
server.max-http-header-size=16384
server.max-initial-line-length=65536

##### Jaeger ####
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.enable-w3c-propagation=true
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.service-name=alcor-apigw