spring.application.name=alcor-api-gateway

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.com.github.tomakehurst.wiremock=TRACE

management.endpoints.web.exposure.include=health,prometheus

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^health.*)

# URL
microservices.vpc.service.url=http://192.168.1.17:30001

# routes